// Import Google font
@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Color list
@color-navy-blue:#8d0808;
@color-violet:#8d0808;
@color-blue:#8d0808;
@color-green:#18bc9c;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#8d0808;
@color-red-deep:#8d0808;
@color-blue-euro:#F0F0F5;

// Additional colors
@color-text: #966c6f;
@color-bright: #fff8fe;
@color-background:#f4f0f0;
@color-background-boxed: lighten(@color-background, 3%);
@border-color: #e4e5e7;
@outline-color: #db2c38;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;


// Import all styles
@import "globals/margins.import.less";
@import "globals/alerts.import.less";
@import "globals/modal.import.less";
@import "globals/progress_bar.import.less";
@import "globals/login.import.less";
@import "globals/timeline.import.less";
@import "globals/contact.import.less";
@import "globals/calendar.import.less";
@import "globals/text_editor.import.less";
@import "globals/grid.import.less";
@import "globals/dropdown.import.less";
@import "globals/chat.import.less";
@import "globals/buttons.import.less";
@import "globals/fonts.import.less";
@import "globals/icheck.import.less";
@import "globals/layout.import.less";
@import "globals/lists.import.less";
@import "globals/panels.import.less";
@import "globals/tabs.import.less";
@import "globals/tooltip.import.less";
@import "globals/various.import.less";
@import "globals/projects.import.less";
@import "globals/social_board.import.less";
@import "globals/nestable_list.import.less";
@import "globals/tour.import.less";
@import "globals/blog.import.less";
@import "globals/forum.import.less";
@import "globals/mailbox.import.less";
@import "globals/loader.import.less";
@import "globals/wc2018.import.less";

// Styles for landing page
// @import "globals/landing.import.less";